##STARTING Version 1.0
2025年 12月 10日 星期三 16:22:11 CST
##Compiler: gcc g++
##CFlags: -I. -O0
##CPPFlags: -std=c++14 -I. -O0
System Information collected by program: 
##Start machine report version 1.0
##Compiler
GCC version 13.3.0
Compiled for LP64
__cplusplus = 201402
glibc version: 2.39
##Target CPU
Compiled for x86 64bit
##Physical CPU
vendor_id	: GenuineIntel
cpu family	: 6
model		: 151
model name	: 12th Gen Intel(R) Core(TM) i5-12400F
stepping	: 5
microcode	: 0x3a
cpu MHz		: 1131.400
cache size	: 18432 KB
fpu		: yes
fpu_exception	: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities ibpb_exit_to_user
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling usr_wait_pause
cache_alignment	: 64
Cache Level 1 = 48K
Cache Level 1 = 32K
Cache Level 2 = 1280K
Cache Level 3 = 18432K
CPU is Little Endian
##Machine
Machine has 12 CPUs
Machine has 12 CPUs configured
Machine has 31.16 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Name: Linux
Kernel OS Release: 6.8.0-88-generic
Kernel OS Version: #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025
Kernel OS Machine: x86_64
##End machine report
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"   8.32 sec   865.50 M     1.00
 1                   "int32_t matrix multiply KJI"   8.00 sec   900.51 M     0.96
 2                   "int32_t matrix multiply JKI"   7.71 sec   934.03 M     0.93
 3                   "int32_t matrix multiply JIK"   7.86 sec   916.04 M     0.94
 4                   "int32_t matrix multiply IJK"   8.01 sec   898.71 M     0.96
 5                   "int32_t matrix multiply IKJ"   8.10 sec   888.38 M     0.97
 6              "int32_t matrix multiply KIJ temp"   7.45 sec   966.61 M     0.90
 7              "int32_t matrix multiply KJI temp"   7.11 sec   1012.18 M     0.86
 8              "int32_t matrix multiply JKI temp"   6.44 sec   1118.01 M     0.77
 9              "int32_t matrix multiply JIK temp"   5.74 sec   1254.19 M     0.69
10              "int32_t matrix multiply IJK temp"   5.41 sec   1331.23 M     0.65
11              "int32_t matrix multiply IKJ temp"   7.65 sec   941.65 M     0.92
12          "int32_t matrix multiply KJI unrolled"   2.86 sec   2521.72 M     0.34
13          "int32_t matrix multiply JKI unrolled"   2.86 sec   2515.44 M     0.34
14           "int32_t matrix multiply JIK blocked"   5.18 sec   1390.19 M     0.62
15           "int32_t matrix multiply JKI blocked"   6.42 sec   1120.82 M     0.77
16           "int32_t matrix multiply IJK blocked"   5.30 sec   1357.25 M     0.64
17 "int32_t matrix multiply JIK blocked unrolled1"   4.00 sec   1798.66 M     0.48
18 "int32_t matrix multiply JIK blocked unrolled2"   2.44 sec   2946.30 M     0.29
19 "int32_t matrix multiply JIK blocked unrolled3"   2.51 sec   2866.47 M     0.30
20 "int32_t matrix multiply IJK blocked unrolled1"   4.18 sec   1721.04 M     0.50
21 "int32_t matrix multiply IJK blocked unrolled2"   2.52 sec   2858.38 M     0.30
22 "int32_t matrix multiply IJK blocked unrolled3"   2.51 sec   2871.90 M     0.30
23 "int32_t matrix multiply JKI blocked unrolled1"   6.27 sec   1148.34 M     0.75
24 "int32_t matrix multiply JKI blocked unrolled2"   3.33 sec   2160.32 M     0.40
25 "int32_t matrix multiply JKI blocked unrolled3"   3.16 sec   2280.68 M     0.38

Total absolute time for int32_t matrix multiply: 141.35 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"   8.31 sec   866.80 M     1.00
 1                   "float matrix multiply KJI"   7.84 sec   918.19 M     0.94
 2                   "float matrix multiply JKI"   7.82 sec   921.26 M     0.94
 3                   "float matrix multiply JIK"   8.07 sec   891.74 M     0.97
 4                   "float matrix multiply IJK"   8.33 sec   864.51 M     1.00
 5                   "float matrix multiply IKJ"   8.09 sec   889.84 M     0.97
 6              "float matrix multiply KIJ temp"   7.28 sec   988.90 M     0.88
 7              "float matrix multiply KJI temp"   7.08 sec   1016.46 M     0.85
 8              "float matrix multiply JKI temp"   6.45 sec   1116.19 M     0.78
 9              "float matrix multiply JIK temp"   6.88 sec   1045.89 M     0.83
10              "float matrix multiply IJK temp"   6.83 sec   1054.25 M     0.82
11              "float matrix multiply IKJ temp"   7.35 sec   980.02 M     0.88
12          "float matrix multiply KJI unrolled"   2.85 sec   2524.64 M     0.34
13          "float matrix multiply JKI unrolled"   2.87 sec   2513.04 M     0.34
14           "float matrix multiply JIK blocked"   6.67 sec   1078.68 M     0.80
15           "float matrix multiply JKI blocked"   6.41 sec   1123.86 M     0.77
16           "float matrix multiply IJK blocked"   6.71 sec   1073.10 M     0.81
17 "float matrix multiply JIK blocked unrolled1"   4.05 sec   1778.35 M     0.49
18 "float matrix multiply JIK blocked unrolled2"   2.58 sec   2786.18 M     0.31
19 "float matrix multiply JIK blocked unrolled3"   2.60 sec   2765.75 M     0.31
20 "float matrix multiply IJK blocked unrolled1"   4.20 sec   1715.55 M     0.51
21 "float matrix multiply IJK blocked unrolled2"   2.64 sec   2722.14 M     0.32
22 "float matrix multiply IJK blocked unrolled3"   2.63 sec   2741.48 M     0.32
23 "float matrix multiply JKI blocked unrolled1"   6.31 sec   1141.56 M     0.76
24 "float matrix multiply JKI blocked unrolled2"   3.34 sec   2155.18 M     0.40
25 "float matrix multiply JKI blocked unrolled3"   3.20 sec   2251.97 M     0.38

Total absolute time for float matrix multiply: 147.39 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   4.29 sec   838.63 M     1.00
 1                   "double matrix multiply KJI"   3.99 sec   901.26 M     0.93
 2                   "double matrix multiply JKI"   3.92 sec   918.81 M     0.91
 3                   "double matrix multiply JIK"   4.06 sec   887.63 M     0.94
 4                   "double matrix multiply IJK"   4.17 sec   863.12 M     0.97
 5                   "double matrix multiply IKJ"   4.22 sec   853.06 M     0.98
 6              "double matrix multiply KIJ temp"   3.80 sec   946.62 M     0.89
 7              "double matrix multiply KJI temp"   3.55 sec   1014.24 M     0.83
 8              "double matrix multiply JKI temp"   3.21 sec   1122.35 M     0.75
 9              "double matrix multiply JIK temp"   3.44 sec   1045.49 M     0.80
10              "double matrix multiply IJK temp"   3.45 sec   1042.77 M     0.80
11              "double matrix multiply IKJ temp"   3.83 sec   940.36 M     0.89
12          "double matrix multiply KJI unrolled"   1.44 sec   2501.35 M     0.34
13          "double matrix multiply JKI unrolled"   1.45 sec   2484.28 M     0.34
14           "double matrix multiply JIK blocked"   3.33 sec   1080.76 M     0.78
15           "double matrix multiply JKI blocked"   3.22 sec   1119.06 M     0.75
16           "double matrix multiply IJK blocked"   3.42 sec   1052.99 M     0.80
17 "double matrix multiply JIK blocked unrolled1"   2.08 sec   1732.91 M     0.48
18 "double matrix multiply JIK blocked unrolled2"   1.29 sec   2780.95 M     0.30
19 "double matrix multiply JIK blocked unrolled3"   1.34 sec   2681.40 M     0.31
20 "double matrix multiply IJK blocked unrolled1"   2.16 sec   1664.35 M     0.50
21 "double matrix multiply IJK blocked unrolled2"   1.36 sec   2645.54 M     0.32
22 "double matrix multiply IJK blocked unrolled3"   1.37 sec   2635.78 M     0.32
23 "double matrix multiply JKI blocked unrolled1"   3.16 sec   1138.10 M     0.74
24 "double matrix multiply JKI blocked unrolled2"   1.66 sec   2165.75 M     0.39
25 "double matrix multiply JKI blocked unrolled3"   1.63 sec   2213.53 M     0.38

Total absolute time for double matrix multiply: 74.85 sec
2025年 12月 10日 星期三 16:28:17 CST
##END Version 1.0

#############################################
# Additional Metric: Binary Size
#############################################
Code Size (Bytes): 230384
