##STARTING Version 1.0
2025年 12月 10日 星期三 16:36:38 CST
##Compiler: clang clang++
##CFlags: -I. -O1
##CPPFlags: -std=c++14 -I. -O1
System Information collected by program: 
##Start machine report version 1.0
##Compiler
Clang version Ubuntu Clang 18.1.3 (1ubuntu1)
Compiled for LP64
__cplusplus = 201402
glibc version: 2.39
LIBCPP is LITTLE_ENDIAN
##Target CPU
Compiled for x86 64bit
##Physical CPU
vendor_id	: GenuineIntel
cpu family	: 6
model		: 151
model name	: 12th Gen Intel(R) Core(TM) i5-12400F
stepping	: 5
microcode	: 0x3a
cpu MHz		: 3954.739
cache size	: 18432 KB
fpu		: yes
fpu_exception	: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities ibpb_exit_to_user
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling usr_wait_pause
cache_alignment	: 64
Cache Level 1 = 48K
Cache Level 1 = 32K
Cache Level 2 = 1280K
Cache Level 3 = 18432K
CPU is Little Endian
##Machine
Machine has 12 CPUs
Machine has 12 CPUs configured
Machine has 31.16 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Name: Linux
Kernel OS Release: 6.8.0-88-generic
Kernel OS Version: #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025
Kernel OS Machine: x86_64
##End machine report
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"   1.84 sec   3912.41 M     1.00
 1                   "int32_t matrix multiply KJI"   1.73 sec   4167.05 M     0.94
 2                   "int32_t matrix multiply JKI"   1.32 sec   5456.52 M     0.72
 3                   "int32_t matrix multiply JIK"   1.22 sec   5917.52 M     0.66
 4                   "int32_t matrix multiply IJK"   1.19 sec   6034.89 M     0.65
 5                   "int32_t matrix multiply IKJ"   1.88 sec   3836.07 M     1.02
 6              "int32_t matrix multiply KIJ temp"   1.66 sec   4345.67 M     0.90
 7              "int32_t matrix multiply KJI temp"   1.32 sec   5450.20 M     0.72
 8              "int32_t matrix multiply JKI temp"   1.31 sec   5514.40 M     0.71
 9              "int32_t matrix multiply JIK temp"   1.47 sec   4911.94 M     0.80
10              "int32_t matrix multiply IJK temp"   1.19 sec   6041.77 M     0.65
11              "int32_t matrix multiply IKJ temp"   1.66 sec   4349.54 M     0.90
12          "int32_t matrix multiply KJI unrolled"   0.89 sec   8132.94 M     0.48
13          "int32_t matrix multiply JKI unrolled"   0.89 sec   8107.39 M     0.48
14           "int32_t matrix multiply JIK blocked"   1.50 sec   4815.35 M     0.81
15           "int32_t matrix multiply JKI blocked"   1.88 sec   3821.36 M     1.02
16           "int32_t matrix multiply IJK blocked"   1.46 sec   4924.90 M     0.79
17 "int32_t matrix multiply JIK blocked unrolled1"   0.87 sec   8240.23 M     0.47
18 "int32_t matrix multiply JIK blocked unrolled2"   0.92 sec   7811.14 M     0.50
19 "int32_t matrix multiply JIK blocked unrolled3"   0.87 sec   8255.66 M     0.47
20 "int32_t matrix multiply IJK blocked unrolled1"   0.88 sec   8183.18 M     0.48
21 "int32_t matrix multiply IJK blocked unrolled2"   0.89 sec   8106.52 M     0.48
22 "int32_t matrix multiply IJK blocked unrolled3"   0.90 sec   8029.31 M     0.49
23 "int32_t matrix multiply JKI blocked unrolled1"   1.10 sec   6549.96 M     0.60
24 "int32_t matrix multiply JKI blocked unrolled2"   0.91 sec   7947.82 M     0.49
25 "int32_t matrix multiply JKI blocked unrolled3"   0.88 sec   8173.77 M     0.48

Total absolute time for int32_t matrix multiply: 32.60 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"   1.77 sec   4076.17 M     1.00
 1                   "float matrix multiply KJI"   1.63 sec   4409.38 M     0.92
 2                   "float matrix multiply JKI"   1.03 sec   6987.53 M     0.58
 3                   "float matrix multiply JIK"   1.51 sec   4777.17 M     0.85
 4                   "float matrix multiply IJK"   1.55 sec   4630.61 M     0.88
 5                   "float matrix multiply IKJ"   1.85 sec   3900.78 M     1.04
 6              "float matrix multiply KIJ temp"   1.72 sec   4192.10 M     0.97
 7              "float matrix multiply KJI temp"   1.04 sec   6941.61 M     0.59
 8              "float matrix multiply JKI temp"   1.05 sec   6867.54 M     0.59
 9              "float matrix multiply JIK temp"   1.37 sec   5265.88 M     0.77
10              "float matrix multiply IJK temp"   1.42 sec   5067.29 M     0.80
11              "float matrix multiply IKJ temp"   1.64 sec   4400.28 M     0.93
12          "float matrix multiply KJI unrolled"   0.62 sec   11685.56 M     0.35
13          "float matrix multiply JKI unrolled"   0.61 sec   11783.61 M     0.35
14           "float matrix multiply JIK blocked"   1.44 sec   4991.61 M     0.82
15           "float matrix multiply JKI blocked"   1.33 sec   5404.61 M     0.75
16           "float matrix multiply IJK blocked"   1.43 sec   5038.24 M     0.81
17 "float matrix multiply JIK blocked unrolled1"   0.70 sec   10300.21 M     0.40
18 "float matrix multiply JIK blocked unrolled2"   0.61 sec   11740.78 M     0.35
19 "float matrix multiply JIK blocked unrolled3"   0.62 sec   11681.01 M     0.35
20 "float matrix multiply IJK blocked unrolled1"   0.74 sec   9740.84 M     0.42
21 "float matrix multiply IJK blocked unrolled2"   0.62 sec   11542.59 M     0.35
22 "float matrix multiply IJK blocked unrolled3"   0.64 sec   11302.13 M     0.36
23 "float matrix multiply JKI blocked unrolled1"   0.88 sec   8180.10 M     0.50
24 "float matrix multiply JKI blocked unrolled2"   0.68 sec   10561.35 M     0.39
25 "float matrix multiply JKI blocked unrolled3"   0.61 sec   11760.36 M     0.35

Total absolute time for float matrix multiply: 29.10 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   1.39 sec   2595.74 M     1.00
 1                   "double matrix multiply KJI"   0.60 sec   6022.93 M     0.43
 2                   "double matrix multiply JKI"   0.60 sec   6007.61 M     0.43
 3                   "double matrix multiply JIK"   0.79 sec   4561.39 M     0.57
 4                   "double matrix multiply IJK"   0.77 sec   4647.40 M     0.56
 5                   "double matrix multiply IKJ"   1.42 sec   2534.41 M     1.02
 6              "double matrix multiply KIJ temp"   1.24 sec   2903.72 M     0.89
 7              "double matrix multiply KJI temp"   0.50 sec   7251.91 M     0.36
 8              "double matrix multiply JKI temp"   0.52 sec   6901.47 M     0.38
 9              "double matrix multiply JIK temp"   0.66 sec   5422.62 M     0.48
10              "double matrix multiply IJK temp"   0.69 sec   5242.53 M     0.50
11              "double matrix multiply IKJ temp"   1.22 sec   2960.27 M     0.88
12          "double matrix multiply KJI unrolled"   0.31 sec   11703.97 M     0.22
13          "double matrix multiply JKI unrolled"   0.31 sec   11597.08 M     0.22
14           "double matrix multiply JIK blocked"   0.88 sec   4074.67 M     0.64
15           "double matrix multiply JKI blocked"   0.65 sec   5511.60 M     0.47
16           "double matrix multiply IJK blocked"   0.74 sec   4893.24 M     0.53
17 "double matrix multiply JIK blocked unrolled1"   0.39 sec   9134.27 M     0.28
18 "double matrix multiply JIK blocked unrolled2"   0.31 sec   11561.03 M     0.22
19 "double matrix multiply JIK blocked unrolled3"   0.33 sec   11070.79 M     0.23
20 "double matrix multiply IJK blocked unrolled1"   0.44 sec   8130.49 M     0.32
21 "double matrix multiply IJK blocked unrolled2"   0.31 sec   11509.69 M     0.23
22 "double matrix multiply IJK blocked unrolled3"   0.33 sec   10952.50 M     0.24
23 "double matrix multiply JKI blocked unrolled1"   0.47 sec   7606.25 M     0.34
24 "double matrix multiply JKI blocked unrolled2"   0.34 sec   10625.55 M     0.24
25 "double matrix multiply JKI blocked unrolled3"   0.31 sec   11543.86 M     0.22

Total absolute time for double matrix multiply: 16.52 sec
2025年 12月 10日 星期三 16:37:57 CST
##END Version 1.0

#############################################
# Additional Metric: Binary Size
#############################################
Code Size (Bytes): 211712
