##STARTING Version 1.0
2025年 12月 10日 星期三 16:38:00 CST
##Compiler: clang clang++
##CFlags: -I. -O2
##CPPFlags: -std=c++14 -I. -O2
System Information collected by program: 
##Start machine report version 1.0
##Compiler
Clang version Ubuntu Clang 18.1.3 (1ubuntu1)
Compiled for LP64
__cplusplus = 201402
glibc version: 2.39
LIBCPP is LITTLE_ENDIAN
##Target CPU
Compiled for x86 64bit
##Physical CPU
vendor_id	: GenuineIntel
cpu family	: 6
model		: 151
model name	: 12th Gen Intel(R) Core(TM) i5-12400F
stepping	: 5
microcode	: 0x3a
cpu MHz		: 800.000
cache size	: 18432 KB
fpu		: yes
fpu_exception	: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities ibpb_exit_to_user
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling usr_wait_pause
cache_alignment	: 64
Cache Level 1 = 48K
Cache Level 1 = 32K
Cache Level 2 = 1280K
Cache Level 3 = 18432K
CPU is Little Endian
##Machine
Machine has 12 CPUs
Machine has 12 CPUs configured
Machine has 31.16 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Name: Linux
Kernel OS Release: 6.8.0-88-generic
Kernel OS Version: #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025
Kernel OS Machine: x86_64
##End machine report
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"   1.82 sec   3960.47 M     1.00
 1                   "int32_t matrix multiply KJI"   0.54 sec   13266.31 M     0.30
 2                   "int32_t matrix multiply JKI"   0.52 sec   13766.31 M     0.29
 3                   "int32_t matrix multiply JIK"   0.98 sec   7369.58 M     0.54
 4                   "int32_t matrix multiply IJK"   1.09 sec   6617.62 M     0.60
 5                   "int32_t matrix multiply IKJ"   1.84 sec   3918.24 M     1.01
 6              "int32_t matrix multiply KIJ temp"   1.65 sec   4355.33 M     0.91
 7              "int32_t matrix multiply KJI temp"   0.54 sec   13253.91 M     0.30
 8              "int32_t matrix multiply JKI temp"   0.52 sec   13889.29 M     0.29
 9              "int32_t matrix multiply JIK temp"   0.89 sec   8109.09 M     0.49
10              "int32_t matrix multiply IJK temp"   0.90 sec   7955.84 M     0.50
11              "int32_t matrix multiply IKJ temp"   1.68 sec   4282.47 M     0.92
12          "int32_t matrix multiply KJI unrolled"   0.89 sec   8050.27 M     0.49
13          "int32_t matrix multiply JKI unrolled"   0.92 sec   7785.23 M     0.51
14           "int32_t matrix multiply JIK blocked"   1.28 sec   5631.19 M     0.70
15           "int32_t matrix multiply JKI blocked"   0.52 sec   13774.50 M     0.29
16           "int32_t matrix multiply IJK blocked"   1.29 sec   5601.53 M     0.71
17 "int32_t matrix multiply JIK blocked unrolled1"   0.90 sec   8012.30 M     0.49
18 "int32_t matrix multiply JIK blocked unrolled2"   0.88 sec   8179.49 M     0.48
19 "int32_t matrix multiply JIK blocked unrolled3"   0.62 sec   11596.18 M     0.34
20 "int32_t matrix multiply IJK blocked unrolled1"   0.92 sec   7859.92 M     0.50
21 "int32_t matrix multiply IJK blocked unrolled2"   0.62 sec   11636.51 M     0.34
22 "int32_t matrix multiply IJK blocked unrolled3"   1.01 sec   7128.51 M     0.56
23 "int32_t matrix multiply JKI blocked unrolled1"   1.10 sec   6544.92 M     0.61
24 "int32_t matrix multiply JKI blocked unrolled2"   0.52 sec   13866.15 M     0.29
25 "int32_t matrix multiply JKI blocked unrolled3"   0.88 sec   8213.77 M     0.48

Total absolute time for int32_t matrix multiply: 25.32 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"   1.81 sec   3978.91 M     1.00
 1                   "float matrix multiply KJI"   0.32 sec   22612.99 M     0.18
 2                   "float matrix multiply JKI"   0.33 sec   22058.89 M     0.18
 3                   "float matrix multiply JIK"   1.55 sec   4638.83 M     0.86
 4                   "float matrix multiply IJK"   1.60 sec   4501.42 M     0.88
 5                   "float matrix multiply IKJ"   1.88 sec   3832.68 M     1.04
 6              "float matrix multiply KIJ temp"   1.58 sec   4566.74 M     0.87
 7              "float matrix multiply KJI temp"   0.31 sec   22976.47 M     0.17
 8              "float matrix multiply JKI temp"   0.33 sec   21900.54 M     0.18
 9              "float matrix multiply JIK temp"   1.18 sec   6121.17 M     0.65
10              "float matrix multiply IJK temp"   1.15 sec   6235.78 M     0.64
11              "float matrix multiply IKJ temp"   1.54 sec   4688.67 M     0.85
12          "float matrix multiply KJI unrolled"   0.72 sec   10037.85 M     0.40
13          "float matrix multiply JKI unrolled"   0.72 sec   10023.54 M     0.40
14           "float matrix multiply JIK blocked"   1.52 sec   4730.27 M     0.84
15           "float matrix multiply JKI blocked"   0.33 sec   21845.65 M     0.18
16           "float matrix multiply IJK blocked"   1.44 sec   5014.05 M     0.79
17 "float matrix multiply JIK blocked unrolled1"   0.68 sec   10579.26 M     0.38
18 "float matrix multiply JIK blocked unrolled2"   0.66 sec   10961.82 M     0.36
19 "float matrix multiply JIK blocked unrolled3"   0.31 sec   23359.03 M     0.17
20 "float matrix multiply IJK blocked unrolled1"   0.69 sec   10395.33 M     0.38
21 "float matrix multiply IJK blocked unrolled2"   0.31 sec   22974.35 M     0.17
22 "float matrix multiply IJK blocked unrolled3"   0.66 sec   10966.35 M     0.36
23 "float matrix multiply JKI blocked unrolled1"   1.56 sec   4608.11 M     0.86
24 "float matrix multiply JKI blocked unrolled2"   0.22 sec   32900.75 M     0.12
25 "float matrix multiply JKI blocked unrolled3"   0.72 sec   10001.25 M     0.40

Total absolute time for float matrix multiply: 24.10 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   1.35 sec   2663.12 M     1.00
 1                   "double matrix multiply KJI"   0.33 sec   10993.14 M     0.24
 2                   "double matrix multiply JKI"   0.33 sec   11052.78 M     0.24
 3                   "double matrix multiply JIK"   0.75 sec   4783.82 M     0.56
 4                   "double matrix multiply IJK"   0.77 sec   4649.79 M     0.57
 5                   "double matrix multiply IKJ"   1.36 sec   2653.43 M     1.00
 6              "double matrix multiply KIJ temp"   1.21 sec   2985.69 M     0.89
 7              "double matrix multiply KJI temp"   0.32 sec   11322.29 M     0.24
 8              "double matrix multiply JKI temp"   0.33 sec   10876.03 M     0.24
 9              "double matrix multiply JIK temp"   0.61 sec   5883.71 M     0.45
10              "double matrix multiply IJK temp"   0.59 sec   6069.61 M     0.44
11              "double matrix multiply IKJ temp"   1.18 sec   3038.87 M     0.88
12          "double matrix multiply KJI unrolled"   0.34 sec   10728.24 M     0.25
13          "double matrix multiply JKI unrolled"   0.33 sec   10829.28 M     0.25
14           "double matrix multiply JIK blocked"   0.88 sec   4085.50 M     0.65
15           "double matrix multiply JKI blocked"   0.33 sec   10804.58 M     0.25
16           "double matrix multiply IJK blocked"   0.73 sec   4917.80 M     0.54
17 "double matrix multiply JIK blocked unrolled1"   0.41 sec   8814.93 M     0.30
18 "double matrix multiply JIK blocked unrolled2"   0.33 sec   10777.15 M     0.25
19 "double matrix multiply JIK blocked unrolled3"   0.26 sec   13744.18 M     0.19
20 "double matrix multiply IJK blocked unrolled1"   0.44 sec   8268.81 M     0.32
21 "double matrix multiply IJK blocked unrolled2"   0.26 sec   13874.49 M     0.19
22 "double matrix multiply IJK blocked unrolled3"   0.35 sec   10188.54 M     0.26
23 "double matrix multiply JKI blocked unrolled1"   0.66 sec   5462.18 M     0.49
24 "double matrix multiply JKI blocked unrolled2"   0.22 sec   16556.44 M     0.16
25 "double matrix multiply JKI blocked unrolled3"   0.34 sec   10655.58 M     0.25

Total absolute time for double matrix multiply: 15.01 sec
2025年 12月 10日 星期三 16:39:05 CST
##END Version 1.0

#############################################
# Additional Metric: Binary Size
#############################################
Code Size (Bytes): 326400
