##STARTING Version 1.0
2025年 12月 10日 星期三 16:31:19 CST
##Compiler: clang clang++
##CFlags: -I. -O0
##CPPFlags: -std=c++14 -I. -O0
System Information collected by program: 
##Start machine report version 1.0
##Compiler
Clang version Ubuntu Clang 18.1.3 (1ubuntu1)
Compiled for LP64
__cplusplus = 201402
glibc version: 2.39
LIBCPP is LITTLE_ENDIAN
##Target CPU
Compiled for x86 64bit
##Physical CPU
vendor_id	: GenuineIntel
cpu family	: 6
model		: 151
model name	: 12th Gen Intel(R) Core(TM) i5-12400F
stepping	: 5
microcode	: 0x3a
cpu MHz		: 3345.682
cache size	: 18432 KB
fpu		: yes
fpu_exception	: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities ibpb_exit_to_user
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling usr_wait_pause
cache_alignment	: 64
Cache Level 1 = 48K
Cache Level 1 = 32K
Cache Level 2 = 1280K
Cache Level 3 = 18432K
CPU is Little Endian
##Machine
Machine has 12 CPUs
Machine has 12 CPUs configured
Machine has 31.16 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Name: Linux
Kernel OS Release: 6.8.0-88-generic
Kernel OS Version: #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025
Kernel OS Machine: x86_64
##End machine report
./matrix_multiply 

test                                   description   absolute   operations   ratio with
number                                               time       per second   test0

 0                   "int32_t matrix multiply KIJ"   7.22 sec   997.27 M     1.00
 1                   "int32_t matrix multiply KJI"   6.64 sec   1084.65 M     0.92
 2                   "int32_t matrix multiply JKI"   6.45 sec   1116.36 M     0.89
 3                   "int32_t matrix multiply JIK"   6.41 sec   1123.63 M     0.89
 4                   "int32_t matrix multiply IJK"   7.10 sec   1013.71 M     0.98
 5                   "int32_t matrix multiply IKJ"   7.22 sec   997.59 M     1.00
 6              "int32_t matrix multiply KIJ temp"   5.61 sec   1282.37 M     0.78
 7              "int32_t matrix multiply KJI temp"   5.14 sec   1400.92 M     0.71
 8              "int32_t matrix multiply JKI temp"   5.64 sec   1275.83 M     0.78
 9              "int32_t matrix multiply JIK temp"   4.46 sec   1615.08 M     0.62
10              "int32_t matrix multiply IJK temp"   4.88 sec   1474.44 M     0.68
11              "int32_t matrix multiply IKJ temp"   5.57 sec   1291.79 M     0.77
12          "int32_t matrix multiply KJI unrolled"   2.35 sec   3068.80 M     0.32
13          "int32_t matrix multiply JKI unrolled"   2.36 sec   3052.35 M     0.33
14           "int32_t matrix multiply JIK blocked"   5.37 sec   1339.66 M     0.74
15           "int32_t matrix multiply JKI blocked"   5.23 sec   1377.52 M     0.72
16           "int32_t matrix multiply IJK blocked"   4.80 sec   1498.54 M     0.67
17 "int32_t matrix multiply JIK blocked unrolled1"   4.01 sec   1794.54 M     0.56
18 "int32_t matrix multiply JIK blocked unrolled2"   2.43 sec   2960.21 M     0.34
19 "int32_t matrix multiply JIK blocked unrolled3"   2.56 sec   2815.12 M     0.35
20 "int32_t matrix multiply IJK blocked unrolled1"   4.12 sec   1748.60 M     0.57
21 "int32_t matrix multiply IJK blocked unrolled2"   2.48 sec   2898.59 M     0.34
22 "int32_t matrix multiply IJK blocked unrolled3"   2.50 sec   2875.93 M     0.35
23 "int32_t matrix multiply JKI blocked unrolled1"   4.33 sec   1664.37 M     0.60
24 "int32_t matrix multiply JKI blocked unrolled2"   2.79 sec   2582.57 M     0.39
25 "int32_t matrix multiply JKI blocked unrolled3"   2.68 sec   2682.36 M     0.37

Total absolute time for int32_t matrix multiply: 120.36 sec

test                                 description   absolute   operations   ratio with
number                                             time       per second   test0

 0                   "float matrix multiply KIJ"   7.20 sec   999.80 M     1.00
 1                   "float matrix multiply KJI"   7.00 sec   1028.60 M     0.97
 2                   "float matrix multiply JKI"   6.32 sec   1139.66 M     0.88
 3                   "float matrix multiply JIK"   7.13 sec   1010.30 M     0.99
 4                   "float matrix multiply IJK"   7.19 sec   1000.80 M     1.00
 5                   "float matrix multiply IKJ"   7.20 sec   1000.18 M     1.00
 6              "float matrix multiply KIJ temp"   5.53 sec   1301.88 M     0.77
 7              "float matrix multiply KJI temp"   5.34 sec   1348.36 M     0.74
 8              "float matrix multiply JKI temp"   5.33 sec   1350.38 M     0.74
 9              "float matrix multiply JIK temp"   6.88 sec   1047.19 M     0.95
10              "float matrix multiply IJK temp"   6.94 sec   1038.18 M     0.96
11              "float matrix multiply IKJ temp"   5.43 sec   1325.00 M     0.75
12          "float matrix multiply KJI unrolled"   2.32 sec   3098.91 M     0.32
13          "float matrix multiply JKI unrolled"   2.39 sec   3011.24 M     0.33
14           "float matrix multiply JIK blocked"   6.73 sec   1069.99 M     0.93
15           "float matrix multiply JKI blocked"   5.83 sec   1235.91 M     0.81
16           "float matrix multiply IJK blocked"   6.71 sec   1072.52 M     0.93
17 "float matrix multiply JIK blocked unrolled1"   4.00 sec   1798.39 M     0.56
18 "float matrix multiply JIK blocked unrolled2"   2.56 sec   2810.33 M     0.36
19 "float matrix multiply JIK blocked unrolled3"   2.66 sec   2706.58 M     0.37
20 "float matrix multiply IJK blocked unrolled1"   4.23 sec   1703.13 M     0.59
21 "float matrix multiply IJK blocked unrolled2"   2.65 sec   2715.51 M     0.37
22 "float matrix multiply IJK blocked unrolled3"   2.63 sec   2734.95 M     0.37
23 "float matrix multiply JKI blocked unrolled1"   4.11 sec   1750.18 M     0.57
24 "float matrix multiply JKI blocked unrolled2"   2.73 sec   2640.12 M     0.38
25 "float matrix multiply JKI blocked unrolled3"   2.50 sec   2885.72 M     0.35

Total absolute time for float matrix multiply: 129.54 sec

test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                   "double matrix multiply KIJ"   3.71 sec   969.36 M     1.00
 1                   "double matrix multiply KJI"   3.45 sec   1043.12 M     0.93
 2                   "double matrix multiply JKI"   3.16 sec   1137.94 M     0.85
 3                   "double matrix multiply JIK"   3.56 sec   1010.38 M     0.96
 4                   "double matrix multiply IJK"   3.64 sec   989.19 M     0.98
 5                   "double matrix multiply IKJ"   3.81 sec   946.05 M     1.02
 6              "double matrix multiply KIJ temp"   3.02 sec   1193.28 M     0.81
 7              "double matrix multiply KJI temp"   2.70 sec   1332.34 M     0.73
 8              "double matrix multiply JKI temp"   2.70 sec   1335.65 M     0.73
 9              "double matrix multiply JIK temp"   3.47 sec   1038.45 M     0.93
10              "double matrix multiply IJK temp"   3.51 sec   1025.88 M     0.94
11              "double matrix multiply IKJ temp"   3.00 sec   1200.31 M     0.81
12          "double matrix multiply KJI unrolled"   1.18 sec   3055.33 M     0.32
13          "double matrix multiply JKI unrolled"   1.18 sec   3041.15 M     0.32
14           "double matrix multiply JIK blocked"   3.36 sec   1069.93 M     0.91
15           "double matrix multiply JKI blocked"   2.85 sec   1263.16 M     0.77
16           "double matrix multiply IJK blocked"   3.40 sec   1059.39 M     0.92
17 "double matrix multiply JIK blocked unrolled1"   2.01 sec   1795.01 M     0.54
18 "double matrix multiply JIK blocked unrolled2"   1.28 sec   2808.88 M     0.35
19 "double matrix multiply JIK blocked unrolled3"   1.34 sec   2679.24 M     0.36
20 "double matrix multiply IJK blocked unrolled1"   2.18 sec   1654.02 M     0.59
21 "double matrix multiply IJK blocked unrolled2"   1.38 sec   2607.76 M     0.37
22 "double matrix multiply IJK blocked unrolled3"   1.34 sec   2687.17 M     0.36
23 "double matrix multiply JKI blocked unrolled1"   2.05 sec   1757.13 M     0.55
24 "double matrix multiply JKI blocked unrolled2"   1.40 sec   2577.62 M     0.38
25 "double matrix multiply JKI blocked unrolled3"   1.27 sec   2831.64 M     0.34

Total absolute time for double matrix multiply: 65.94 sec
2025年 12月 10日 星期三 16:36:36 CST
##END Version 1.0

#############################################
# Additional Metric: Binary Size
#############################################
Code Size (Bytes): 195416
